<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
  <br>

  <%= label f, :date %>
  <br>
  <%= text_input f, :date, id: "date-picker", class: "form-control" %>
  <%= error_tag f, :date %>
  <br>

  

  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
  <br>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
