<h1>Edit Invitation</h1>

<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <%= hidden_input f, :event_id %>
    <%= hidden_input f, :user_id %>

    <%= text_input f, :name, class: "btn btn-secondary" %>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.invitation_path(@conn, :index) %></span>
